{% extends 'main.html' %}


{% block content %}
{% load static %}



        <h1>Create your survey!</h1>
        {% if submitted %}
            Your survey was submitted successfuly!!!
        {% else %}

            <form action="" method="POST">
      
                {% csrf_token %}
                {{form.as_p }}

                <input type="submit" value="Submit" class="btn btn-secondary">

        
                
     
            </form>

            {% endif %}


{% endblock %}