{% extends 'main.html' %}


{% block content %}



<h1> events: </h1>
<ul>

    {% for survey in surveys %}

    <li>{{survey.description}}</li>
    
    {% endfor %}


{% for test in tests %}

<li>{{test.description}}</li>

{% endfor %}


<div class="container">
    <form method="POST">
      <fieldset>
        <legend>Form</legend>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary">Submit</button>
      </fieldset>
    </form>
</div>


</ul>
{% endblock content %}