<!DOCTYPE html>

{% load static %}

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/main.css' %}">
    <!-- <link rel="stylesheet" href="style.css">
    <script src="main.js"></script> -->
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="image">
            <a href="{% url 'home' %}">
              <img src="{% static 'images/logo.png' %}" width="100" height="100">
            </a>
        </div>
        <div class="text">
          <h1>CommentCorner</h1>
        </div>

        <div class="logorsign">
          
          {% if request.user.is_authenticated %}
          <a class ="linky" href="{% url 'logout' %}">Logout</a>
          {% else %}
          <a class ="linky" href="{% url 'login' %}">Login/Sign Up</a>
          {% endif %}
   
        </div> 
     

      </div>
      </nav>
	  {% include 'navbar.html' %}

    {% if messages %}
      <ul class="messages">
    {% for message in messages %}
      <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
      </ul>
    {% endif %}

    {% block content %}

    {% endblock content %}

    <footer id="footer">
        <p>Team members: Zachary, John, Payton, Liam, Genevieve </p>
    </footer>
  </body>
</html>